# Задание 1. Написать функцию, которая принимает число, возвращает его значение умноженное на два.
def double(a):
    return a * 2

x = int(input('Введите число:'))
print(double(x))
print()
# Задание 2. Написать функцию, которая определяет параметр на четность.
# Если четное число - принтим ('yes'), в ином случае ('no').
import random

def even(a):
    if a % 2 == 0:
        print('yes')
    else:
        print('no')

x = random.randint(1, 50)
print(x)
even(x)
print()
# Задание 3. Написать функцию, принимающую два аргумента. После чего проверим, если первое число больше 10, принтим ('да').
# Если меньше ('нет').
def compare(a, b):
    if a > 10:
        print('да')
    else:
        print('нет')

x = int(input('Введите первое число:'))
y = int(input('Введите второе число:'))
compare(x, y)
print()
# Задание 4. Создадим пустую функцию, которая ничего не возвращает.
def empty():
    pass