# Задание 1. Написать функцию, которая принимает число, возвращает его значение умноженное на два.
double = lambda a: a * 2
print(double(int(input('Введите число: '))))
print()

# Задание 2. Написать функцию, которая определяет параметр на четность.
# Если четное число - принтим ('yes'), в ином случае ('no').
even = lambda a: 'yes' if a % 2 == 0 else 'no'
print(even(int(input('Введите число: '))))
print()

# Задание 3. Написать функцию, принимающую два аргумента. После чего проверим, если первое число больше 10, принтим ('да').
# Если меньше ('нет').
compare = lambda a, b: 'да' if a > 10 else 'нет'
print(compare(int(input('Введите число 1: ')), int(input('Введите число 2: '))))
print()

# Задание 4. Написать лямбда функцию, которая делит нацело (//) два аргумента.
completely = lambda a, b: a // b
print(completely(int(input('Введите число 1: ')), int(input('Введите число 2: '))))