# Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
# периметр квадрата, площадь квадрата и диагональ квадрата.
# import math
# a = float(input("Введите сторону квадрата: "))
# S = a**2
# P = a * 4
# Diag = math.sqrt(2 * S)
# q = (P, S, Diag)
# print(q)
#
# print()
#
# Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12),
# и возвращающую время года, которому этот месяц принадлежит (зима, весна, лето или осень).
# a = int(input("Введите номер месяца: "))
# if 1 <= a <= 12:
#     if 3 <= a <= 5:
#         print("весна")
#     elif 6 <= a <= 8:
#         print("лето")
#     elif 9 <= a <= 11:
#         print("осень")
#     else:
#         print("зима")
# else:
#     print("Ты конченный!!!")
#
# print()
#
# Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых (каждый год размер его вклада увеличивается на 10%.
# Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.
# a = int(input("Введите сумму вклада: "))
# years = int(input("Введите срок вклада: "))
# i = 0
# for i in range(years):
#     a += 0.1 * a
#     i += 1
# print("За", years, "лет итоговая сумма", a)
#
# print()
#
# Написать функцию is_prime, принимающую 1 аргумент — число от 0 до 1000, и возвращающую True, если оно простое, и False - иначе.
#     def is_prime(number):
#         """Эту функцию можно сильно оптимизировать. Подумайте, как"""
#
#         if number == 1:
#             return False  # 1 - не простое число
#
#         for possible_divisor in range(2, number):
#             if number % possible_divisor == 0:
#                 return False
#
#         return True
#
# print()
#
# Написать функцию date, принимающую 3 аргумента — день, месяц и год. Вернуть True, если такая дата есть в нашем календаре, и False иначе.
a = int(input("Введите день: "))
b = int(input("Введите месяц: "))
c = int(input("Введите год: "))